a{
    color:#ec155b !important;
}

h1{
    font-family: 'Josefin Slab', serif;
    font-weight: bold;
    color: white;
    font-size:82px;
    margin: 18px 0 0 0;
}

h2{
    font-family: 'Yanone Kaffeesatz', sans-serif;
     color: white;
    font-size:49px;
    margin: 0 0 0 0;
}

h3 {
   font-family: 'Josefin Slab', serif;
    font-weight: bold;
    color: white;
    font-size:50px;
    margin: 0 0 0 0;
}

h4{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: white;
    font-size:30px;
    margin: 0 0 0 0;
}

h5{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: white;
    font-size:40px;
    margin: 0 0 0 0;
}

html {
  height: 100%;
  overflow: hidden;
    
    //overflow-y: scroll;
}

body {
    overflow:hidden;
    width:100%;
    margin: 0px 0px 0 0;
}

#bg {
  position: fixed;  
  width: 100%; 
  height: 100%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}


img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

#mainText{
    position:absolute;
    top:18%;
    width:50%;
    z-index: 2;
    text-align:center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
    background-color: rgba(119,149,222,0.5) !important;
    border-radius: 30px;
}

#smallPic{
    position:absolute;
    top: 7.4%;
    left: 67.4%;
    height: 39.5%;
    width: 25.8%;
    background-color:red;
    -ms-transform: rotate(-4.6deg); /* IE 9 */
    -webkit-transform: rotate(-4/6deg); /* Chrome, Safari, Opera */
    transform: rotate(-4.6deg);
    z-index: -3;
}

#bigPic{
    position:absolute;
     top: 46.5%;
    left: 66.9%;
    height: 40.2%;
    width: 26.4%;
    background-color: green;
    z-index: -2;
    -ms-transform: rotate(8.2deg);
    -webkit-transform: rotate(8.2deg);
    transform: rotate(6deg);
}

#homelink{
    position: fixed;
    width: 88px;
    height: 86px;
    top: 24px;
    left: 22px;
    z-index: 29;
}

#wrapper {
    width:100%;
}


.container {
  color: #fff;
  font-size: 48px;
  margin: 0 auto;
  padding: 25vh 0;
  text-align: center;
  width: 960px;
}


#fixed { position: fixed; ;
    top:0;
z-index: 10;}
#scroller {}


.title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }


.mfb-component__button, .mfb-component__button--main, .mfb-component__button--child {
    background:none;
}
