<!DOCTYPE html>
<html>

<head>

<title>Kuhr Rojas</title>
    
    
<link href="node_modules/react-mfb/mfb.css" rel="stylesheet"> 
    
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
</head>

<body>
 
    <div id="app" />   

    </body>

<script src= "./bundle.js"></script>
   
    
</html>